{
    "SYMBOLS": [
        "BTC/USDT",
        "ETH/USDT",
        "SOL/USDT",
        "DOGE/USDT",
        "XRP/USDT"
    ],
    "TIMEFRAME": "1h",
    "FETCH_DAYS": 1500,
    "LEVERAGE": 5.0,
    "COMMISSION": 0.0005,
    "MAKER_FEE": 0.0002,
    "TAKER_FEE": 0.0005,
    "USE_BNB_FEE_DISCOUNT": true,
    "SLIPPAGE_PCT": 0.0002,
    "ORDER_TYPE_PRIORITY": "LIMIT",
    "LIMIT_ORDER_ATTEMPTS": 2,
    "LIMIT_ORDER_TIMEOUT_SEC": 10,
    "FORCE_MARKET_ORDER_ON_TIMEOUT": true,
    "MAX_OPEN_POSITIONS": 2,
    "RSI_BUY_LOWER": 30,
    "RSI_BUY_UPPER": 65,
    "RSI_SELL_LOWER": 20,
    "RSI_SELL_UPPER": 75,
    "STOP_LOSS_ATR": 2.5,
    "TRAIL_TRIGGER_ATR": 2.0,
    "TRAIL_DIST_ATR": 2.0,
    "RETRAIN_INTERVAL_HOURS": 72,
    "GENERATE_BACKTEST_IMAGES": true,
    "CANDLE_LIMIT": 300
}